[gd_scene load_steps=16 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://Result.gd" type="Script" id=2]
[ext_resource path="res://Assets/sto.png" type="Texture" id=3]
[ext_resource path="res://Assets/pap.png" type="Texture" id=4]
[ext_resource path="res://Assets/sci.png" type="Texture" id=5]
[ext_resource path="res://Assets/retro.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/ButtonActive.tres" type="StyleBox" id=7]
[ext_resource path="res://Assets/ButtonHover.tres" type="StyleBox" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="ButtonGroup" id=3]

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="ButtonGroup" id=7]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Player1 = NodePath("Lines/Player1")
Player2 = NodePath("Lines/Player2")
Result = NodePath("Lines/Result")

[node name="Lines" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1" type="Control" parent="Lines"]
margin_right = 600.0
margin_bottom = 296.0
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="Lines/Player1"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoneButton" type="Button" parent="Lines/Player1/Buttons"]
margin_left = 116.0
margin_top = 88.0
margin_right = 236.0
margin_bottom = 208.0
focus_mode = 0
size_flags_vertical = 4
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 3 )
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaperButton" type="Button" parent="Lines/Player1/Buttons"]
margin_left = 240.0
margin_top = 88.0
margin_right = 360.0
margin_bottom = 208.0
focus_mode = 0
size_flags_vertical = 4
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 3 )
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScissorButton" type="Button" parent="Lines/Player1/Buttons"]
margin_left = 364.0
margin_top = 88.0
margin_right = 484.0
margin_bottom = 208.0
focus_mode = 0
size_flags_vertical = 4
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 3 )
icon = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Result" type="Control" parent="Lines"]
margin_top = 300.0
margin_right = 600.0
margin_bottom = 300.0
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="WinnerLabel" type="Label" parent="Lines/Result"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player2" type="Control" parent="Lines"]
margin_top = 304.0
margin_right = 600.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="Lines/Player2"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoneButton" type="Button" parent="Lines/Player2/Buttons"]
margin_left = 116.0
margin_top = 88.0
margin_right = 236.0
margin_bottom = 208.0
focus_mode = 0
size_flags_vertical = 4
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 7 )
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaperButton" type="Button" parent="Lines/Player2/Buttons"]
margin_left = 240.0
margin_top = 88.0
margin_right = 360.0
margin_bottom = 208.0
focus_mode = 0
size_flags_vertical = 4
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 7 )
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScissorButton" type="Button" parent="Lines/Player2/Buttons"]
margin_left = 364.0
margin_top = 88.0
margin_right = 484.0
margin_bottom = 208.0
focus_mode = 0
size_flags_vertical = 4
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 7 )
icon = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Lines/Player1/Buttons/StoneButton" to="." method="_OnPlayer1ButtonPressed"]
[connection signal="pressed" from="Lines/Player1/Buttons/PaperButton" to="." method="_OnPlayer1ButtonPressed"]
[connection signal="pressed" from="Lines/Player1/Buttons/ScissorButton" to="." method="_OnPlayer1ButtonPressed"]
[connection signal="pressed" from="Lines/Player2/Buttons/StoneButton" to="." method="_OnPlayer2ButtonPressed"]
[connection signal="pressed" from="Lines/Player2/Buttons/PaperButton" to="." method="_OnPlayer2ButtonPressed"]
[connection signal="pressed" from="Lines/Player2/Buttons/ScissorButton" to="." method="_OnPlayer2ButtonPressed"]
